# GetUrDebt

./: README.md  build.gradle  settings.gradle
ClassJavaConvert/: AddDebtActivity  DebtAdapter  ListDebtActivity
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alphacorporations/givememymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacorporations/givememymoney/: Constant.java  Constant.kt  ProfileDebtActivity.java
app/src/main/java/com/alphacorporations/givememymoney/Controler/: MyDebtRecyclerViewAdapter.java
app/src/main/java/com/alphacorporations/givememymoney/DI/: DI.java
app/src/main/java/com/alphacorporations/givememymoney/Utils/: CountryComparator.kt
app/src/main/java/com/alphacorporations/givememymoney/View/: ActivityLoading.kt  AddDebtActivity.java  AddDebtActivity.kt  DebtAdapter.java  DebtAdapter.kt  DebtViewHolder.kt  ListDebtActivity.java  ListDebtActivity.kt  LoadingActivity.kt  LoginActivity.kt  MyProfileActivity.kt  ProfileDebtActivity.java  ProfileDebtActivity.kt  ProfileUserActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/alphacorporations/givememymoney/View/listActivity/: DebtAdapter.kt  DebtViewHolder.kt  ListDebtActivity.kt
app/src/main/java/com/alphacorporations/givememymoney/View/profilesActivity/: ProfileDebtActivity.kt  ProfileUserActivity.kt
app/src/main/java/com/alphacorporations/givememymoney/View/startActivity/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/alphacorporations/givememymoney/ViewModel/: Injection.java  ViewModelFactory.java
app/src/main/java/com/alphacorporations/givememymoney/event/: OnDeleteDebtEvent.kt  OpenDebtEvent.java  OpenDebtEvent.kt
app/src/main/java/com/alphacorporations/givememymoney/events/: DeleteDebtEvent.java
app/src/main/java/com/alphacorporations/givememymoney/model/: Country.kt  Debt.java  Debt.kt  ListDebtViewModel.java  ListDebtViewModel.kt  MainViewModel.java  User.kt
app/src/main/java/com/alphacorporations/givememymoney/model/database/: DebtDatabase.java  DebtDatabase.kt
app/src/main/java/com/alphacorporations/givememymoney/model/database/dao/: DebtDao.java  DebtDao.kt
app/src/main/java/com/alphacorporations/givememymoney/model/repositories/: DebtRepository.java  DebtRepository.kt  ProfileDebtViewModel.java  ProfileDebtViewModel.kt
app/src/main/java/com/alphacorporations/givememymoney/service/: DebtApiService.java  DummyDebtApiService.java  DummyDebtGenerator.java
app/src/main/res/drawable/: background_degrade.xml  border.xml  border_btn.xml  ic_add_a_photo.xml  ic_autorenew.xml  ic_delete_white_24dp.xml  ic_dollar.xml  ic_launcher_foreground.xml  ic_list_white.xml  ic_person.xml  ic_text.xml  ic_work_off.xml  rounded.xml  rounded_text.xml  rounded_uncolor.xml
app/src/main/res/layout/: activity_add_debt.xml  activity_list_debt.xml  activity_login.xml  activity_main.xml  activity_profile_debt.xml  activity_profile_user.xml  activity_sign_up.xml  activity_splash.xml  item_money.xml  transition_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alphacorporations/givememymoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
